.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  max-width: 1200px;
  margin: 40px auto;
}
.price {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}


.hotel-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hotel-item  p{
  color: #eea51e;
}

.hotel-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.hotel-item h3 {
  margin-top: 0;
}

.hotel-item p {
  margin-bottom: 20px;
}

.hotel-item button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.hotel-item button:hover {
  background-color: #007bff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hotel-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .hotel-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hotel-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .hotel-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
